###
GET http://localhost:8080/user/list?userSex=1&username=4&page=1&size=10
//GET http://localhost:8080/user/list
###

###
GET http://localhost:8080/user/info/1
###

###
POST http://localhost:8080/user/save
Content-Type: application/json

{
  "username": "123",
  "password": "ereter",
  "phone": "4432"
}

###
POST http://localhost:8080/user/loading
Content-Type: application/json

{
  "username": "4",
  "password": "3"
}

###
###
GET http://localhost:8080/user/delete/294756074479816704

###


###

GET http://localhost:8080/user/deleteByIds/

###